trigger: none
pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self
  path: build
- bash: ls -shal $(Agent.BuildDirectory)/build
- task: Docker@2
  inputs:
    containerRegistry: 'docker-ariyolo'
    repository: 'koin-frontend'
    command: 'buildAndPush'
    Dockerfile: '$(Agent.BuildDirectory)/build/challenge\ A/nodejs/Dockerfile'
    buildContext: '$(Agent.BuildDirectory)/build/challenge\ A/nodejs/'
